# HomeMarket

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/InnovaTechno/homemarket/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/inovatechno/homemarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/InnovaTechno/homemarket/: AccountActivity.java  Cart.java  Categories.java  Category.java  CreditCardInfo.java  ImagePickerActivity.java  ItemDetails.java  LoginActivity.java  MainActivity.java  Market.java  MarketsActivity.java  MarketsDetailsActivity.java  MyGlideModule.java  ParseApplication.java  Post.java  Profile.java  RecyclerViewMarket.java  SharedPreference.java  SignUpActivity.java  User.java  WelcomeActivity.java
app/src/main/java/com/InnovaTechno/homemarket/Categories/: Articles_Menagers.java  Boissons.java  Boissons_Alcolisees.java  Boissons_Alcolisees2.java  Chips_Sucreries.java  Fruits_Legumes.java  Pains.java  Post.java  PostAdapter.java  Produits_Cosmetiques.java  Produits_Laitiers.java  Viandes.java
app/src/main/java/com/InnovaTechno/homemarket/Fragments/: CartFragment.java  FavoritesFragment.java  HomeFragment.java
app/src/main/java/com/InnovaTechno/homemarket/Items_Detail/: Details.java  ItemDetails.java  RelatedItems.java  RelatedItemsAdapter.java
app/src/main/java/com/InnovaTechno/homemarket/Livraison/: Livraison.java
app/src/main/java/com/InnovaTechno/homemarket/Markets_Details/: MarketDetails.java  MarketsDetailsActivity.java
app/src/main/java/com/InnovaTechno/homemarket/Models/: Card.java  CardInfo.java  Category.java  Favorite.java  Favorites.java  Market.java  Methods.java  Methods2.java  User.java
app/src/main/java/com/InnovaTechno/homemarket/New_Products/: NewProducts.java  NewProductsAdapter.java
app/src/main/java/com/InnovaTechno/homemarket/PaymentMethods/: CardsMethod.java  ChoosePayments.java  EditMethods.java
app/src/main/java/com/InnovaTechno/homemarket/adapter/: CardAdapter.java  CartAdapter.java  EmptyRecyclerView.java  FavoriteAdapter.java  FavoritesAdapter.java  HomeAdapter.java  ImageSliderAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/InnovaTechno/homemarket/fragments/: CartFragment.java  FavoritesFragment.java  HomeFragment.java  MarketsFragment.java  ProfileFragment.java
app/src/main/java/com/inovatechno/homemarket/: MainActivity.java
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation_fall_down.xml  push_down.xml
app/src/main/res/drawable/: add_to_cart.xml  badge_notification.xml  ic_arrow_back_black_24dp.xml  ic_close_black_24dp.xml  ic_credit_card_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_home_black_24dp.xml  ic_local_shipping_black_24dp.xml  ic_location_city_black_24dp.xml  ic_person_black_24dp.xml  ic_search_black_24dp.xml  ic_shopping_cart_black_24dp.xml  ic_store_mall_directory_black_24dp.xml  market.xml  round_button.xml  roundedbutton.xml  roundedwvutton.xml  toggle_image.xml
app/src/main/res/layout/: activity_account.xml  activity_articles_menagers.xml  activity_boissons.xml  activity_boissons_alcolisees.xml  activity_boissons_alcolisees2.xml  activity_chips_sucreries.xml  activity_choose_payments.xml  activity_details_markets.xml  activity_fruits__legumes.xml  activity_fruits_legumes.xml  activity_item_details.xml  activity_livraison.xml  activity_login.xml  activity_main.xml  activity_markets.xml  activity_pains.xml  activity_produits_cosmetiques.xml  activity_produits_laiters.xml  activity_profile.xml  activity_sign_up.xml  activity_viandes.xml  activity_welcome.xml  cards_method.xml  cardview_card.xml  cardview_cart_item.xml  cardview_categories.xml  cardview_favorite_item.xml  cardview_favorites.xml  cardview_fruits_legumes.xml  cardview_item.xml  cardview_market.xml  cardview_newproducts.xml  cardview_related_items.xml  component_tabbar_badge.xml  credit_card_info.xml  fragment_cart.xml  fragment_favorites.xml  fragment_home.xml  image_slider_layout_item.xml  item_details.xml  (+2 more)
app/src/main/res/menu/: drawer_nenu.xml  menu_bottom_navigation.xml  toolbar_search_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  strings_fav_msg.xml  styles.xml
app/src/test/java/com/InnovaTechno/homemarket/: ExampleUnitTest.java
app/src/test/java/com/inovatechno/homemarket/: ExampleUnitTest.java
(+41 files in other folders)
