<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".WelcomeActivity">

    <ImageView
        android:id="@+id/ivWelcome"
        android:layout_width="match_parent"
        android:layout_height="187dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="3dp"
        app:srcCompat="@drawable/welcome" />


    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="379dp"
        android:layout_height="240dp"
        android:layout_below="@+id/ivWelcome"
        android:layout_centerVertical="true"
        android:layout_marginTop="4dp"
        app:srcCompat="@drawable/logo1" />

    <Button
        android:id="@+id/btnWelcome"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="19dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/roundedbutton"
        android:clickable="true"
        android:elevation="5dp"
        android:onClick="goToMainActivity"
        android:shadowRadius="15"
        android:text="Start Shopping"
        android:textColor="#ffffffff"
        app:cornerRadius="15dp" />


    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/roundedwvutton"
        android:shadowRadius="15"
        android:text="SIGN IN"
        android:textColor="@color/colorPrimary" />

</RelativeLayout>