<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".WelcomeActivity">

    <ImageView
        android:id="@+id/ivWelcome"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        app:srcCompat="@drawable/welcome" />

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="258dp"
        app:srcCompat="@drawable/logo1"

         />

    <Button
        android:id="@+id/btnWelcome"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/roundedbutton"
        android:clickable="true"
        android:elevation="5dp"
        android:onClick="goToMainActivity"
        android:shadowRadius="15"
        android:text="Start Shopping"
        android:textColor="#ffffffff"
        app:cornerRadius="15dp" />


</RelativeLayout>