<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Categories.Fruits_Legumes"
    android:background="#ebebeb">

    <SearchView
        android:id="@+id/simpleSearchView"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="Search products" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_fruits_legumes"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_below="@+id/simpleSearchView"
        android:layout_marginTop="30dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarSize="5dp"
        android:scrollbars="vertical"
        app:fastScrollVerticalThumbDrawable="@color/colorPrimary">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>