<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/cvMarket"
    android:layout_width="390dp"
    android:layout_height="145dp"
    android:layout_margin="8dp"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    cardview:cardCornerRadius="8dp">


    <LinearLayout
        android:layout_width="379dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivMarket"
            android:layout_width="157dp"
            android:layout_height="match_parent"
            android:background="#ffff"
            android:clickable="true"
             />

        <TextView
            android:id="@+id/tvMarket"
            android:layout_width="210dp"
            android:layout_height="47dp"
            android:layout_margin="24dp"
            android:gravity="left"
            android:layout_gravity="center"
            android:text="Avani"
            android:textSize="25sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>