<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="391dp"
        android:layout_height="250dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="8dp"
        android:outlineSpotShadowColor="@color/grey">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:text="My Personal Card"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/cardIcon"
                android:layout_width="79dp"
                android:layout_height="43dp"
                android:layout_alignEnd="@+id/tvinfo"
                android:layout_alignRight="@+id/tvinfo"
                android:layout_alignBottom="@+id/tvinfo"
                android:layout_marginEnd="-214dp"
                android:layout_marginRight="-214dp"
                android:layout_marginBottom="-20dp"
                android:background="#fff" />

            <TextView
                android:id="@+id/cardnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tvinfo"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="-34dp"
                android:text="Card Number"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/tvCardNumber"
                android:layout_width="382dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardnumber"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="35dp"
                android:hint="xxxx - xxxx - xxxx - 5874" />

            <TextView
                android:id="@+id/cardholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tvCardNumber"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="-31dp"
                android:text="Card Holder Name"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvCardName"
                android:layout_width="199dp"
                android:layout_height="34dp"
                android:layout_below="@+id/cardholder"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="35dp"
                android:hint="Name on the card" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/tvCardName"
                android:layout_alignRight="@+id/tvCardName"
                android:layout_alignBottom="@+id/tvCardName"
                android:layout_marginEnd="-74dp"
                android:layout_marginRight="-74dp"
                android:layout_marginBottom="37dp"
                android:text="Exp."
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvExpDate"
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/tvCardName"
                android:layout_alignRight="@+id/tvCardName"
                android:layout_alignBottom="@+id/tvCardName"
                android:layout_marginEnd="-184dp"
                android:layout_marginRight="-184dp"
                android:layout_marginBottom="9dp"
                android:hint="mm/yyyy" />

            <Button
                android:id="@+id/editBtn"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tvCardName"
                android:layout_centerInParent="true"
                android:layout_marginBottom="-71dp"
                android:background="@drawable/round_button"
                android:gravity="center"
                android:onClick="editData"
                android:text="Edit Details"
                android:textColor="@color/colorPrimary" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>