<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="391dp"
        android:layout_height="250dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="8dp"
        android:outlineSpotShadowColor="@color/grey">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:text="My Personal Card"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/cardIcon"
                android:layout_width="79dp"
                android:layout_height="43dp"
                android:layout_alignEnd="@+id/tvinfo"
                android:layout_alignRight="@+id/tvinfo"
                android:layout_alignBottom="@+id/tvinfo"
                android:layout_marginEnd="-214dp"
                android:layout_marginRight="-214dp"
                android:layout_marginBottom="-20dp"
                android:background="#fff" />

            <TextView
                android:id="@+id/cardnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tvinfo"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="-28dp"
                android:text="Card Number"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />


            <EditText
                android:id="@+id/etCardNumberr"
                android:layout_width="382dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardnumber"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="35dp"
                android:ems="10"
                android:hint="xxxx - xxxx - xxxx - 5874"
                android:inputType="number" />

            <TextView
                android:id="@+id/cardholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/etCardNumberr"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="-22dp"
                android:text="Card Holder Name"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/etCardName"
                android:layout_width="199dp"
                android:layout_height="44dp"
                android:layout_below="@+id/cardholder"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="18dp"
                android:ems="10"
                android:hint="Name on the card" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/etCardName"
                android:layout_alignRight="@+id/etCardName"
                android:layout_alignBottom="@+id/etCardName"
                android:layout_marginEnd="-70dp"
                android:layout_marginRight="-70dp"
                android:layout_marginBottom="42dp"
                android:text="Exp."
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/etExpDate"
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/etCardName"
                android:layout_alignRight="@+id/etCardName"
                android:layout_alignBottom="@+id/etCardName"
                android:layout_marginEnd="-186dp"
                android:layout_marginRight="-186dp"
                android:layout_marginBottom="-1dp"
                android:hint="mm/yyyy"
                android:inputType="date" />

            <Button
                android:id="@+id/saveBtn"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/etCardName"
                android:layout_centerInParent="true"
                android:layout_marginBottom="-57dp"
                android:background="@drawable/roundedbutton"
                android:gravity="center"
                android:onClick="saveData"
                android:text="Save Details"
                android:textColor="#FFF" />

            <ProgressBar
                android:id="@+id/siProgressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnLogin"
                android:layout_alignEnd="@+id/saveBtn"
                android:layout_alignRight="@+id/saveBtn"
                android:layout_alignBottom="@+id/saveBtn"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="-67dp"
                android:layout_marginRight="-67dp"
                android:layout_marginBottom="5dp" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>